// Campus custom.

// Theme background.
body {
    background-color: @themeBackground;
}

// Anti gravity.
.antiGravity {
    background-color: rgba(red(@bodyBackgroundAlt), green(@bodyBackgroundAlt), blue(@bodyBackgroundAlt), 0.6);
    border-color: @bodyBackgroundAlt;
    border-radius: 1em;
    border-style: solid;
    border-width: 1px;
    bottom: 32px;
    color: @navbarText;
    display: none;
    font-size: 32px;
    line-height: 1;
    padding: 10px 10px 6px 10px; 
    position: fixed;
    right: 40px;
    text-align: center; 
    text-decoration: none;
    &:hover {
        text-decoration: none;
        border-radius: 1em;
        color: darken(@navbarText, 10%);
    }
    i.fa {
        padding-bottom: 2px;
    }
}

// Goto bottom.
@media (max-width: 979px) {
    .navbar .nav {
        &.slusermenu li:first-child {
            position: absolute;
            right: 0;
            z-index: 1;
        }
    }
}

// Local login.
body.hidelocallogin .loginbox .loginsub { // See core_renderer::body_attributes().
    display: none;
}

// Login buttons.
.logininfo .btn {
    margin-left: 5px;
}

// Frontpage.
.frontpageheader {
    position: relative;
    height: @frontpageHeaderHeight;
    max-height: @frontpageHeaderHeight;
    .logotitle {
        position: absolute;
        top: 10px;
        left: @frontpageLogoPositionLeft;
        right: @frontpageLogoPositionRight;
        z-index: 1;
    }
    .frontpagelogoheight {
        height: @frontpageLogoHeight;
    }
    .backgroundimage {
        position: absolute;
        max-height: inherit;
        left: @frontpageBackgroundPositionLeft;
        right: @frontpageBackgroundPositionRight;
        top: @frontpageBackgroundPositionTop;
        bottom: @frontpageBackgroundPositionBottom;
    }
}

// Footer.
#page-footer .logininfo {
    margin-bottom: 5px;
}